<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="css/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/css/favicon.ico" type="image/x-icon">
    <title>Luminous</title>
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="container">
            <label class="logo">LUMINOUS</label>
            <img src="img/logo.png">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="#sobre">sobre</a></li>
                <li><a href="contato.html">contato</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </div>
    </div>
    <!-- banner -->
    <div class="banner">
        <div class="bannerBox">
            <h1>SEJA <br> BEM VINDO <br> A LUMINOUS</h1>
            <h4>uma empresa de consultoria de eficiência energética com projetos luminotécnicos</h4>
        </div>
    </div>

    <!--SOBRE-->

    <div class="sobre" id="sobre">

        <div class="container">
            <h1>Sobre nós</h1>
            <p>Somos uma empresa que busca melhorar o sistema de iluminação nos ambientes empresariais, nosso objetivo é
                previnir grandes crises que estão relacionadas a questão energética. </p>
            <p>Ambientes mal iluminados podem causar desconforto aos olhos podendo causar problemas devido a intensidade
                de luz led ou infravermelha que está sendo emitida em um ambiente fechado</p>

            <h2>Valores</h2>
            <p>Nós acreditamos que o futuro do mercado de tecnologia está diretamente ligado ao desenvolvimento
                sustentavel das empresas, por isso nosso projeto é todo focado na ideia de criar um ambiente sustentavel
                em relação a questão de energia</p>
            <p>A ideia de trabalho em equipe tambem está sempre presente nas conversas e na interação do grupo por isso
                a gente definiu que a cooperação e ajuda mutua é o nosso principal valor como empresa</p>
            <img src="img/lamp.png">
        </div>

    </div>

    <!--FIM DO SOBRE-->

    <!--COMEÇO DO SOLUÇÃO-->
    <div class="solucao">
        <div class="container">
            <div class="solucaoBox">
                <h1>Solução</h1><br><br>
                <p>Viemos para revolucionar o mercado de iluminação brasileiro, para eliminar problemas, que por muita
                    das vezes esta atrelado com nossas soluções.</p><br><br>
                <p>Em varias empresas existem problemas relacionados por sua simplicidade, em questões energéticas
                    variadas, nossa empresa tem a função de neutralizar esses problemas.</p><br><br>
                <P>Logo nossa empresa visa a melhoria da eficiência energética da empresa contratante abrangendo areas
                    diversas nos locais específicos.</P><br><br>

            </div>
            <!-- <img src="img/lamp.png" alt=""> -->
        </div>
    </div>

    <div class="contribuidores">
        <div class="container">

            <h1 class="contribui">QUEM SOMOS</h1>

            <div class="quemSomos">
                <div class="integrante"> <img src="./fotos/Luis.jpg" alt="LUIS GUSTAVO" class="imagemQuemSomos">
                    <a href="https://github.com/Luis-Silva80"><p class="p2">Luis Gustavo dev</p></a>
                </div>

                <div class="integrante"><img src="./img/yurin.jpg" alt="" class="imagemQuemSomos"><a href="https://github.com/Yuri-Cruz"><p class="p2">Yuri Cruz</p></a></div>

                <div class="integrante"> <img src="./img/joaozin.jpg" alt="" class="imagemQuemSomos"><a href="https://github.com/JoaoPedroArnaut"><p class="p2">João Arnaut DEV</p></div></a>

                <div class="integrante"><img src="./img/luizin.jpg" alt="" class="imagemQuemSomos">
                   <a href="https://github.com/luizberto"><p class="p2">Luiz Berto Dev</p></a> </div>

                <div class="integrante"><img src="./img/pp.jpg" alt="" class="imagemQuemSomos">
                    <a href="https://github.com/felipepereiradasilva1"><p class="p2">Felipe Pereira</p></a></div>
            </div>
        </div>
    </div>

    <!--FIM DO SOLUÇÃO-->

    <!-- Começo rodapé -->

    <div class="futher">
        <div class="container">
            <div class="futherBox">
                <img src="img/logo.png">
                <h2>LUMINOUS</h2>
                <span class="copyright">© 2020 copyright - Luminous</span>
            </div>
        </div>
    </div>

    <!-- Fim Rodapé -->

</body>

</html>